cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Otsuji
    given-names: Reid
    orcid: https://orcid.org/0000-0002-1842-0295
    affiliation: UCSD Library
  - family-names: Langdon
    given-names: Laura
    affiliation: UC OSPO
  - family-names: Reyes
    given-names: Lauren
    affiliation: UCSD
  - family-names: Padilla
    given-names: Karla
    affiliation: UC San Diego Open Source Program Office
  - family-names: Dennis
    given-names: Tim
    orcid: https://orcid.org/0000-0001-6632-3812
    affiliation: UCLA Library
title: "UC OSPO Education Lesson & Pathways Website"
version: 0.0.1
date-released: 2025-12-05
url: "https://github.com/UC-OSPO-Network/education"
